<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOCKfile - Stockage de fichiers distant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-spacing: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            margin-right: 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            margin-right: 15px;
        }

        .btn-primary {
            background-color: #4a90e2;
            color: #fff;
        }

        .btn-success {
            background-color: #86a88e;
            color: #fff;
        }

        .btn:hover {
            background-color: #357abf;
        }

        /* Style pour les liens */
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur STOCKfile !</h1>
    <button class="btn btn-primary"><a href="/auth.html" aria-label="Connectez-vous"><strong>Connectez-vous</strong></a></button>
    <button class="btn btn-success"><a href="/Signup.html" aria-label="Inscrivez-vous"><strong>Inscrivez-vous</strong></a></button>
</body>
</html>

